### getBlocksByChapterId
GET http://localhost:3013/block/69383890ec0f8b3523b7997f
Content-Type: application/json

### create block with illustration
POST http://localhost:3013/block/
Content-Type: application/json

{
  "chapterId": "69383890ec0f8b3523b7997f",
  "seq": 1,
  "content": "illustrationUrl.jpg"
}

### create block with sentence
POST http://localhost:3013/block/
Content-Type: application/json

{
  "chapterId": "69383890ec0f8b3523b7997f",
  "seq": 1,
  "content": [
    {
      "word": "I"
    },
    {
      "word": "ziehe",
      "lemma": "sich umziehen"
    },
    {
      "word": "mich",
      "refIndex": 1
    },
    {"word": "um", "refIndex": 1 },
    {"word":  ",", "punctuationMark": true }
  ],
  "character": "Emma",
  "avatarUrl": "avatarUrl.jpg",
  "avatarExpression": "SMILE",
  "balloonDirection": "LEFT",
  "balloonType": "TALK",
  "audio": "audio.mp3"
}